{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibroContext": "Data Source=LibroContext-294e232b-1b53-414d-aca0-781c8abf8f62.db"
  }
}